/* include on first line to the css for all browsers */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* google font */
  }
  
  p {
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    /* color: #606060; */
    color: #ffffff;
  }
  
  a {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .header {
    width: 100%;
    height: 70vh;
    /* background-color: wheat; */
    /* background-image: linear-gradient(#282639, #282639); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* -webkit-clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0);
            clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0 75%, 0 0); */
    position: relative;
  }
  
  .header:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
  }
  
  .navbar-brand {
    color: #000;
  }
  
  .navbar-brand img {
    width: 50px;
    height: 50px;
  }
  
  .navbar:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: 0.3;
    z-index: -1;
  }
  
  .nav-item a {
    color: black !important;
    font-weight: bold;
  }
  
  .header-section {
    width: 100%;
    height: inherit;
    color: black;
    text-align: center;
    position: relative;
  }
  
  .txt-type {
    color: #ff5213;
  }
  
  /* cursor */
  
  .txt-type > .txt {
    border-right: 0.2rem solid #777;
  }
  
  .center-div {
    width: 100%;
    height: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    /* microsoft */
    -webkit-transform: translate(-50%, -50%);
    /* apple, safari, chrome */
  }
  
  .header-buttons a {
    border: 1px solid #000000;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background-color: black;
    box-shadow: 0 0 15px 0 #50d1c0;
  }
  
  .header-buttons a:hover {
    border: 1px solid #50d1c0;
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 10px 0 #50d1c0;
  }
  
  .center-div p {
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #000;
  }
  
  
  @-webkit-keyframes animate {
    0% {
      background-position-x: 0;
    }
  
    100% {
      background-position-y: 1000px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: 0;
    }
  
    100% {
      background-position-y: 1000px;
    }
  }
  
  @-webkit-keyframes animate2 {
    0% {
      background-position-x: 0;
    }
  
    100% {
      background-position-y: -1000px;
    }
  }
  
  @keyframes animate2 {
    0% {
      background-position-x: 0;
    }
  
    100% {
      background-position-y: -1000px;
    }
  }
  
  #businessTextboxes {
    border: 1px solid #ddd4d4;
    border-width: 2px;
    color: none;
    padding: 10px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    width: 100%;
  }
  
  .forgotPwdButton {
    background-color: #41b592;
    border: none;
    color: white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
  }
  
  /* EMD BANNER SECTION */
  
  /* -----services section ----- */
  
  #services {
    padding: 150px 0 0 0;
    height: 120vh;
    background-color: #ffffff;
  }
  
  #services .container .row {
    padding: 100px;
  }
  
  /* #services .container .row img {
      width: 60px;
  } */
  
  .service-img {
    width: 65px;
    margin-top: 20px;
  }
  
  .services {
    padding: 20px;
  }
  
  #services h2 {
    color: #000000;
  }
  
  .services h4 {
    padding: 5px;
    margin-top: 25px;
    color: #50d1c0;
  }
  
  .services p {
    color: #282639;
    font-size: 16px;
  }
  
  #services .btn-primary {
    border-radius: 5px;
    background-color: #000;
    border: none;
    color: #ffb6c1;
    text-align: center;
    font-size: 20px;
    padding: 7px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-size: 14px;
  }
  
  /* -------------------- ABOUT ----------------------- */
  
  .about {
    height: 100vh;
    background-color: white;
    padding: 100px;
  }
  
  .about img {
    width: 100%;
    height: 50vh;
  }
  
  /* .about h2 {
    color: #555555;
    padding: 30px;
  } */
  
  .left-about {
    /* background-color: whitesmoke;
    border-radius: 1px;
    height: 80vh; */
    padding: 10px;
    /* font-size: 20px; */
  }
  
  .left-about h3 {
    font-weight: 600;
  }
  
  .left-about li {
    padding: 10px;
  }
  
  .right-about {
    /* background-color: #41b592;
    border-radius: 1px;
    height: 80vh; */
    padding: 10px;
    height: 100px;
    font-size: 23px;
    color: #000000;
  }
  
  .right-about li {
    padding: 30px;
  }
  
  /* END ABOUT */
  
  /* -------------------- SAMPLE ----------------------- */
  
  #sample {
    height: 100vh;
    background-color: whitesmoke;
  }
  
  #sample .btn-primary {
    border-radius: 5px;
    background-color: #000;
    border: none;
    color: #ffb6c1;
    text-align: center;
    font-size: 20px;
    padding: 7px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    font-size: 14px;
  }
  
  #sample h3 {
    color: black;
    text-align: center;
    padding-top: 50px;
  }
  
  #sample .container {
    margin-top: 100px;
  }
  
  #sample .newarrival {
    background: green;
    width: 50px;
    color: white;
    font-size: 12px;
    font-weight: bold;
  }
  
  #sample .col-md-7 h4 {
    color: #000000;
  }
  
  #sample img {
    height: 400px;
  }
  
  #sample .stores img {
    width: 100%;
    height: 50px;
    /* padding: 10px; */
    padding: 5px;
  }
  
  
  #sample .stars {
    height: 15px;
  }
  
  #sample .price {
    color: green;
    font-size: 16px;
    font-weight: bold;
    padding-top: 20px;
  }
  
  #sample .input {
    border: 1px solid #ccc;
    font-weight: bold;
    height: 33px;
    text-align: center;
    width: 30px;
  }
  
  #sample .cart {
    background: #fe980f;
    color: #ffffff;
    font-size: 15px;
    margin-left: 20px;
  }
  
  /* -------------------- END SAMPLE ----------------------- */
  
  /* -------------------- PRICING ----------------------- */
  
  .pricing {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .pricing h1 {
    padding-top: 30px;
    color: #000;
  }
  
  .pricing p {
    padding: 3%;
    color: #000;
  }
  
  .pricing:before {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, whitesmoke 55%, #ffffff 0%);
  }
  
  .money {
    font-size: 40px;
    line-height: 1;
    color: #606060;
  }
  
  .card {
    transition: 0.4s ease;
  }
  
  .card-header {
    font-size: 1.6rem;
    font-weight: bold;
    background: #ffffff !important;
    padding: 25px 9 !important;
  }
  
  .card-body {
    padding: 30px 0px !important;
  }
  
  .card-body li {
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
  }
  
  .card-footer {
    background: white !important;
    padding: 30px 0px !important;
  }
  
  .card-footer a {
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
  }
  
  .card-footer a:hover {
    color: #ffffff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }
  
  .card:hover {
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }
  
  .card:hover .card-header,
  .card:hover .money {
    color: #50d1c0;
  }
  
  .card-second {
    transform: translateY(-20px);
  }
  
  /* -------------------- END PRICING ----------------------- */
  
  /* -------------------- TESTIMONIALS ----------------------- */
  
  #testimonials {
    margin: 100px 0;
  }
  
  .testimonials {
    border-left: 4px solid #7b1798;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  #testimonials img {
    height: 50px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
  }
  
  #testimonials a {
    text-decoration: none !important;
    border-radius: 20px;
    padding: 10px 20px;
    margin-right: 30px;
    background-image: linear-gradient(to right, #f8ada8, #f8cfa8) !important;
    color: white !important;
    border: 1px solid linear-gradient(to right, #f8ada8, #f8cfa8) !important;
  }
  
  #testimonials a:hover {
    background-image: linear-gradient(to right, #fa710e, #f88432) !important;
    color: #fff !important;
  }
  
  .user-details {
    display: inline-block;
    font-size: 12px;
  }
  
  #footer {
    background-color: #282639;
    color: #fff;
  }
  
  .footer-box {
    padding: 50px;
  }
  
  .footer-box .fa {
    margin-right: 8px;
    font-size: 20px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-color: none;
  }
  
  .footer-box a {
    font-size: 12px;
    color: white;
  }
  
  .footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
    background-color: whitesmoke;
  }
  
  .footer-box .btn-primary {
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #411c4b, #a517ba);
  }
  
  hr {
    background-color: #979696;
  }
  
  .copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
  }
  
  /* -------------------- REsponsiveness ----------------------- */
  
  @media only screen and (max-width: 990px) {
    h1 {
      font-size: 24px;
    }
  
    h2 {
      font-size: 20px;
    }
  
    h4 {
      font-size: 14px;
    }
  
    p {
      font-size: 12px;
    }
  
    .navbar-toggler {
      background-color: #ffffff;
    }
  
    .navbar-toggler-icon {
      font-size: 10px;
      text-align: center;
      color: #ffffff;
    }
  
    .pricing,
    .happyclients,
    .contactus {
      height: auto;
      margin-top: 0px;
    }
  
    .card-second {
      transform: translate(0px);
      margin: 30px 0;
    }
  
    .contactus p {
      padding: 0 50px;
    }
  
    .header-buttons a {
      padding: 7px;
      font-size: 12px;
    }
  
    #services h2 {
      color: #000000;
    }
  
    #about {
      margin-top: 0;
    }
  
    .wave-img {
      display: none;
    }
  
    .feature-box a {
      padding: 5px 8px;
      margin-right: 10px;
    }
  
    .sample img {
      width: 100%;
      padding: 20px;
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: 26px !important;
    }
  
    h2 {
      font-size: 23px !important;
    }
  
    h3 {
      font-size: 20px !important;
    }
  
    h4 {
      font-size: 14px !important;
    }
  
    p {
      font-size: 12px !important;
    }
  
    .left-about li {
      font-size: 12px;
    }
  
    .right-about li {
      font-size: 12px;
    }
  
    .navbar-toggler {
      background-color: #ffffff;
      color: white;
    }
  
    .navbar-toggler-icon {
      font-size: 10px;
      text-align: center;
      color: #ffffff;
    }
  
    .nav-item {
      text-align: center !important;
    }
  
    .services h4 {
      font-size: 14px;
    }
  
    #services h2 {
      color: #000000;
      font-size: 16px;
    }
  
    .header-buttons a {
      padding: 10px;
    }
  
    .services p {
      font-size: 12px;
    }
  
    #services {
      margin-top: 0;
      height: 200vh;
    }
  
    #about {
      padding-top: 200px;
      height: 160vh;
    }
  
    #sample {
      padding: 100px;
      /* margin-top: 500px; */
      height: 100vh;
      background-color: white;
    }
  
    .sample img {
      width: 100%;
      padding: 20px;
    }
  
    #pricingdiv {
      height: 250vh;
    }
  
    .pricing,
    .happyclients,
    .contactus {
      height: auto;
      margin-top: 0px;
    }
  
    .card-second {
      transform: translate(0px);
      margin: 30px 0;
    }
  
    .contactus p {
      padding: 0 50px;
    }
  }
  
  